// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id "org.sonarqube" version "3.5.0.2730"
}
sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Gwent-SS23_Gwent"
        property "sonar.organization", "se2-gwent-ss23"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}