<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_background">

    <Button
        android:id="@+id/buttonOpponentCards"
        android:layout_width="62dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:backgroundTint="@color/white"
        android:fontFamily="serif"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="341dp"
        android:layout_height="288dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="200dp"
        android:columnCount="1"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCardLineOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rows_border"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCardLineTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rows_border"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCardLineThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rows_border"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCardLineFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rows_border"
            android:orientation="horizontal" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="5"
        app:layout_constraintBottom_toTopOf="@+id/iv_profile_pic_user"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic_opponent">

        <ImageView
            android:id="@+id/iv_white_frost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/white_frost"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_deck_stack_left"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041"
            android:contentDescription="@string/WhiteFrostImageView" />

        <TextView
            android:id="@+id/tvWhiteFrost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_frost_border"
            android:padding="6dp"
            android:text="@string/valueOfThree"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_square"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/square"
            android:contentDescription="@string/ImageViewSquare" />

        <ImageView
            android:id="@+id/iv_natures_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/natures_gift"
            android:contentDescription="@string/ImageViewNaturesGift" />

        <TextView
            android:id="@+id/tvNaturesGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/natures_gift_border"
            android:padding="6dp"
            android:text="@string/valueOfTen"
            android:textColor="@color/white" />

    </GridLayout>

    <ImageView
        android:id="@+id/iv_profile_pic_opponent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/framelayout1"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        android:contentDescription="@string/ImageViewProfilePicOpponent" />

    <ImageView
        android:id="@+id/iv_profile_pic_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/framelayout1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile_pic_opponent"
        app:layout_constraintVertical_bias="0.951"
        android:contentDescription="@string/ImageViewProfilePicUser"/>

    <FrameLayout
        android:id="@+id/framelayout1"
        android:layout_width="68dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout"
        app:layout_constraintStart_toEndOf="@+id/gridLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/card_deck_back_user_left"
            android:scaleType="matrix"
            android:contentDescription="@string/CardDeckBackUserLeftImageView"></ImageView>

        <TextView
            android:id="@+id/stack_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@drawable/tv_points"
            android:padding="5dp"
            android:text="@string/valueOfTwo"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout2"
        android:layout_width="68dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_deck_stack_right"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/card_deck_back_user_right"
            android:scaleType="matrix"
            android:contentDescription="@string/ImageViewDeckStackRight"></ImageView>

        <TextView
            android:id="@+id/stack_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="top|center"
            android:background="@drawable/tv_points"
            android:padding="5dp"
            android:text="@string/valueOfFour"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvNumberOfOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/number_of_border"
        android:padding="8dp"
        android:text="4/10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberOf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/tvNumberOf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfOpponent">

        <TextView
            android:id="@+id/tvOpponentPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tv_points"
            android:padding="8dp"
            android:text="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvUserPoints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.752"
            app:layout_constraintStart_toEndOf="@+id/iv_deck_stack_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.648" />

        <ImageView
            android:id="@+id/iv_buttonGamePassWaitEndTurn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/end_turn"
            app:layout_constraintBottom_toTopOf="@+id/tvNumberOf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toEndOf="@+id/iv_deck_stack_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58"
            android:contentDescription="@string/ImageViewButtonGamePassWaitAndReturn" />

        <TextView
            android:id="@+id/tvUserPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/tv_points"
            android:padding="8dp"
            android:text="10"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tvNumberOf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintStart_toEndOf="@+id/iv_deck_stack_right"
            app:layout_constraintTop_toTopOf="@+id/iv_buttonGamePassWaitEndTurn"
            app:layout_constraintVertical_bias="0.413" />
    </GridLayout>

    <TextView
        android:id="@+id/tvNumberOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/number_of_border"
        android:padding="8dp"
        android:text="1/10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/framelayout2"
        app:layout_constraintTop_toBottomOf="@+id/framelayout2"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayoutUserCardStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_deck_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvNumberOf"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_pic_user"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUserCardStack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>