<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRedraw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/number_of_border"
    android:padding="2dp">

    <Button
        android:id="@+id/btnEndRedraw"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:onClick="onClickCloseRedraw"
        android:text="Fertig"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRedraw" />

    <Button
        android:id="@+id/btnRedraw"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:autoText="false"
        android:text="Neu Ziehen"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout4"
        android:layout_width="179dp"
        android:layout_height="183dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#55FFFFFF"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEndRedraw"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:layout_margin="5dp"
            android:src="@drawable/card_deck_back_opponent_right" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>