<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutOpponent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/number_of_border"
    android:padding="2dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/framelayoutOpponent1"
            android:layout_width="68dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
            app:layout_constraintStart_toEndOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_deck_stack_opponent_left"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/card_deck_back_user_left"
                android:contentDescription="@string/ImageViewDeckStackOpponentLeft" />

            <TextView
                android:id="@+id/stack_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/tv_points"
                android:padding="5dp"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMainCardsDeckOpponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"></LinearLayout>

        <FrameLayout
            android:id="@+id/framelayoutOpponent2"
            android:layout_width="68dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout3"
            app:layout_constraintStart_toEndOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_deck_stack_opponent_right"
                android:layout_width="48dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/card_deck_back_opponent_right"
                android:contentDescription="@string/ImageViewDeckStackOpponentRight" />

            <TextView
                android:id="@+id/stack_rightOpponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/tv_points"
                android:padding="5dp"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </FrameLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>