<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutRedraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BEACAC"
    android:padding="2dp">
    <!--    <FrameLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        >-->
    <FrameLayout
        android:layout_width="564dp"
        android:layout_height="283dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/redrawUserCards"
            android:layout_width="372dp"
            android:layout_height="227dp"
            android:layout_gravity="right|center_horizontal"
            android:foregroundGravity="center|right"
            android:orientation="horizontal"
            app:spanCount="5"
            tools:itemCount="10"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnRedraw"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center|start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-40dp"
            android:text="@string/RedrawDrop"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnEndRedraw"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:onClick="onClickCloseRedraw"
            android:text="@string/RedrawDoneButton"
            android:textSize="12sp" />

    </FrameLayout>
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--</RelativeLayout>-->